{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:slug",
      "destination": "/:slug/index.html"
    },
    {
      "source": "/:slug/",
      "destination": "/:slug/index.html"
    },
    {
      "source": "/:match*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>[^.]+)\\.preview\\.luaws\\.pl"
        }
      ],
      "destination": "/:subdomain/:match*"
    },
    {
      "source": "/:match*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>[^.]+)\\.smagiel\\.pl"
        }
      ],
      "destination": "/:subdomain/:match*"
    }
  ]
}